server {
  listen       80 default_server;
  server_name _;
  location / {
      return 200 "I am alive!\n-- Nginx";
      add_header Content-Type text/plain;
  }
}

server {
  listen       80;
  server_name  keycloak.*;

  location / {
    resolver 127.0.0.11 ipv6=off;

    set $target http://keycloak:8181;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $target;
  }
}

server {
  listen       80;
  server_name  superset.*;

  location / {
    resolver 127.0.0.11 ipv6=off;

    set $target http://superset:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $target;
  }
}
